# server {
#     listen 80;
#     server_name localhost;
#
#     server_tokens off;
#
#     location /static/ {
#         autoindex on;
#         root /var/html/;
#     }
#
#     location /static/admin/ {
#         autoindex on;
#         root /var/html;
#
#     location /media/ {
#         autoindex on;
#         root /var/html/;
#     }
#
#     location /admin/ {
#         proxy_set_header        Host $host;
#         proxy_set_header        X-Forwarded-Host $host;
#         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header        X-Forwarded-Server $host;
#         proxy_pass http://itm_backend:8000/admin/;
#     }
#
#
#     location / {
#         proxy_pass http://itm_backend:8000;
#         proxy_set_header    Host                 $host;
#         proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
#         proxy_set_header    X-Real-IP            $remote_addr;
#     }
# }

server {

    listen 80;

    server_name 127.0.0.1;


    location /static/ {
        root /var/html/;
    }


    location /media/ {
        root /var/html/;
    }


    location / {
        proxy_pass http://backend:8000;
    }
}